# ApiRestBiblioteca

./: README.md  pom.xml
src/main/java/com/api/api_biblioteca/controller/: AuthController.java  AuthorController.java  BookController.java  ReserveController.java  UserController.java
src/main/java/com/api/api_biblioteca/domain/: Author.java  Book.java  Reservation.java  User.java
src/main/java/com/api/api_biblioteca/exception/: GlobalExceptionHandler.java
src/main/java/com/api/api_biblioteca/persistence/entity/: Usuario.java
src/main/java/com/api/api_biblioteca/persistence/mapper/: UserMapper.java
src/main/java/com/api/api_biblioteca/security/: AuthResponse.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
